import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;


// Read array of integers
// sort the array ascending

public class Solution {

    static void insertionSort1(int n, int[] arr) {
        
        int temp;
        for(int i=0;i<arr.length;i++) {
            for(int j=1;j<arr.length;j++){
                if (arr[j]<arr[j-1]) {
                 temp = arr[j];
                    arr[j]=arr[j-1];
                    arr[j-1]=temp;
                }
            }
        }
        
        for(int k=0;k<arr.length;k++) {
            
            System.out.print(arr[k]+" ");
        }
    }
    
    

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] arr = new int[n];
        for(int arr_i = 0; arr_i < n; arr_i++){
            arr[arr_i] = in.nextInt();
        }
        insertionSort1(n, arr);
        in.close();
    }
}
